#
#Thu Sep 21 07:18:19 CEST 2023
default.languagetoolchain.version=2.41
default.Pack.dfplocation=C\:\\Users\\mihas\\.mchp_packs\\Microchip\\PIC18F-Q_DFP\\1.20.405
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v2.41\\bin
host.id=j1nx-e2ag-2
configurations-xml=06fe968a2e5bb65f4367a208c518c81b
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=ff725c3d3fe40010a04a4bae132aaf51
default.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=9fced058cfa47be6abe62f69e8f0cfe0
proj.dir=C\:\\Users\\mihas\\MPLABXProjects\\EasyPICv7_18F46Q43_RFID.X
default.com-microchip-mplab-mdbcore-pk4hybrid-Pk4HybridTooImpl.md5=457e2f6305c9d689e1ea1beea600b28b
host.platform=windows
